{
  "name": "karma-cdash-reporter",
  "version": "0.1.4",
  "description": "A Karma plugin. Report results in a CDash format.",
  "main": "index.js",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "cdash"
  ],
  "author": "Danny Tuppeny <danny+npm@tuppeny.com>",
  "dependencies": {
    "moment": "^2.10.6",
    "xmlbuilder": "0.4.2"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DanTup/karma-cdash-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/DanTup/karma-cdash-reporter/issues"
  },
  "homepage": "https://github.com/DanTup/karma-cdash-reporter#readme",
  "devDependencies": {
    "moment": "^2.10.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
